<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 2 - Programación Web</title>

</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #02264a;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(36, 105, 232);
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: #eb9696
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    header {
        background-color: #c5ea41;
        color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }

    header img {
        margin: 0;
        padding: 0;
    }

    header h1 {
        margin: 0;
        padding-left: 10px;
    }


    footer {
        background-color: #0c022c;
        color: white;
        text-align: center;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;

    }
</style>

<body>
    <header>
        <img src="Practica 3/recursos/tecnm.png" alt="Logo TecNM" width="100" height="100">
        <h1>Bienvenidos a la Unidad 2 de Programación Web</h1> 
    </header>

    <ul>
        <li><a href="https://jdiegu.github.io/Equipo2U2Web/">Equipo</a></li>
        <li><a href="Practica 1/index.html">Pr&aacute;ctica 1: HTML B&aacute;sico</a></li>
        <li class="dropdown">
            <a class="dropbtn">Pr&aacute;ctica 2: Anclas </a>
            <div class="dropdown-content">
                <a href="Practica 2/index.html">Inicio</a>
                <a href="Practica 2/historia.html">Historia de las aplicaciones web</a>
                <a href="Practica 2/cv.html">Curriculum Vitae</a>
            </div>
        </li>

        <li class="dropdown">
            <a class="dropbtn">Pr&aacute;ctica 3: Multimedia </a>
            <div class="dropdown-content">
                <a href="Practica 3/index.html">Inicio</a>
                <a href="Practica 3/html/cv.html">Curriculum Vitae</a>
                <a href="Practica 3/html/hobbies.html">Hobbies </a>
                <a href="Practica 3/html/video.html">Video</a>
                <a href="Practica 3/html/intereses.html">Intereses Profesionales</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Pr&aacute;ctica 4: Guia Turistica </a>
            <div class="dropdown-content">
                <a href="Practica 4/index.html">Inicio</a>
                <a href="Practica 4/HTML/guiaTuristica/inicio.html">Guia Turistica</a>
                <a href="Practica 4/HTML/blog/blog.html">Blog</a>
            </div>
        </li>
        <li><a href="Paises/Paises/index.html">Pr&aacute;ctica: Pa&iacute;ses</a></li>
    </ul>
    <h2>Jaime Arturo Carre&oacute;n N&uacute;ñez</h2>
    <h3>Resumen de la Unidad 2</h3>
    <p>En esta unidad se abordaron temas como el manejo básico de HTML, la inserción de enlaces y anclas, la inclusión
        de contenido multimedia y la creación de guías turísticas en la web.</p>
    <p>Se realizaron prácticas para aplicar los conocimientos adquiridos en cada tema, lo que permitió reforzar los
        conceptos
        y habilidades necesarios para el desarrollo de aplicaciones web.</p>


    <footer>
        <center>
            <p>&copy; 2025 TecNM Orizaba | Jaime Carre&oacute;n</p>
        </center>
    </footer>
</body>

</html>